{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresDBSetting": {
    "ConnectionString": "User ID=guest;Password=guest;Server=localhost;Port=5432;Database=msapostgres"
  },
  "ServiceSetting": {
    "ServiceName": "Order"
  },
  "RabbitMQSetting": {
    "Host": "localhost"
  },
  "ServiceUrlsSetting": {
    "IdentityServiceUrl": "https://localhost:5001",
    "ProductServiceUrl": "https://localhost:5002",
    "OrderServiceUrl": "",
    "BankServiceUrl": "https://localhost:5004"
  }
}
